apiVersion: apps/v1
kind: Deployment
metadata:
  name: secure-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secure-frontend
  template:
    metadata:
      labels:
        app: secure-frontend
    spec:
      containers:
      - name: secure-frontend
        image: us-central1-docker.pkg.dev/zinc-hour-459818-m2/secure-app-repo/secure-frontend
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: secure-frontend-service
spec:
  selector:
    app: secure-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer

